@use '../abstracts/mixins';
@use '../abstracts/variables';

.blog-grid {
    display: grid;
    grid-template-columns: 3fr 1.2fr;
    grid-template-rows: auto auto;
    gap: 2vh;
    max-width: 90%;
    margin: 0 auto;
    padding: 4vh 2vw;
    background-color: variables.$color-primary;
  }
  
  .evenement {
    grid-row: span 2;
    background-color: variables.$color-tertiary;
    border-radius: 1.6vh;
    box-shadow: 0 0.4vh 1vh rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    gap: 2vh;
    min-height: 50vh;
    padding: 4vh; 
    justify-content: 
  
    img {
      max-width: 100%;
      height: auto;
      border-radius: 1.2vh;
    }
  
    .texte-evenement {
      h2 {
        @include mixins.text-style(variables.$font-playfair, 2.4rem, variables.$color-secondary, variables.$weight-bold);
        margin-bottom: 1vh;
      }
  
      p {
        @include mixins.text-style(variables.$font-josefin, 1.6rem, variables.$color-secondary, variables.$weight-regular);
      }
    }
  }
  
  .avis {
    background-color: variables.$color-accent;
    border-radius: 1.2vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0.2vh 0.8vh rgba(0, 0, 0, 0.03);
    min-height: 22vh;
    padding: 3vh; 
    justify-content:
  
    img {
      width: 8vh;
      height: 8vh;
      object-fit: cover;
      border-radius: 50%;
      margin-bottom: 1.2vh;
      border: 0.3vh solid variables.$color-fond;
    }
  
    p {
      @include mixins.text-style(variables.$font-inria, 1.5rem, variables.$color-secondary, variables.$weight-light, italic);
      margin: 0;
    }
  }
  
  